<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackgroundRegles.png" />
    <None Remove="image\BackgroundRegles.png" />
    <None Remove="image\BoutonFond.png" />
    <None Remove="image\button.png" />
    <None Remove="image\camino-bosque-arboles-rocas-ilustracion-dibujos-animados_145644-83237.jpg" />
    <None Remove="image\télécharger %281%29.png" />
    <None Remove="image\téléchargé.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BackgroundRegles.png" />
    <Resource Include="image\BoutonFond.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\BackgroundRegles.png" />
    <Resource Include="image\button.png" />
    <Resource Include="image\camino-bosque-arboles-rocas-ilustracion-dibujos-animados_145644-83237.jpg" />
    <Resource Include="image\télécharger (1).png" />
    <Resource Include="image\téléchargé.png" />
  </ItemGroup>

</Project>
