<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackgroundRegles.png" />
    <None Remove="image\background.jpg" />
    <None Remove="image\backgroundjeu.png" />
    <None Remove="image\BackgroundRegles.png" />
    <None Remove="image\BoutonFond.png" />
    <None Remove="image\button.png" />
    <None Remove="image\camino-bosque-arboles-rocas-ilustracion-dibujos-animados_145644-83237.jpg" />
    <None Remove="image\ImZombie.png" />
    <None Remove="image\istockphoto-1077687716-612x612.jpg" />
    <None Remove="image\télécharger %281%29.png" />
    <None Remove="ImPerso\Im1.png" />
    <None Remove="ImPerso\Im2.png" />
    <None Remove="ImPerso\Im3.png" />
    <None Remove="ImPerso\Im4.png" />
    <None Remove="ImPerso\Im5.png" />
    <None Remove="ImPerso\Im6.png" />
    <None Remove="sons\MusiqueFondJeu.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sons\MusiqueFondAccueil.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sons\MusiqueFondJeu.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BackgroundRegles.png" />
    <Resource Include="image\background.jpg" />
    <Resource Include="image\backgroundjeu.png" />
    <Resource Include="image\BoutonFond.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\BackgroundRegles.png" />
    <Resource Include="image\button.png" />
    <Resource Include="image\camino-bosque-arboles-rocas-ilustracion-dibujos-animados_145644-83237.jpg" />
    <Resource Include="image\ImZombie.png" />
    <Resource Include="image\istockphoto-1077687716-612x612.jpg" />
    <Resource Include="image\télécharger (1).png" />
    <Resource Include="ImPerso\Im1.png" />
    <Resource Include="ImPerso\Im2.png" />
    <Resource Include="ImPerso\Im3.png" />
    <Resource Include="ImPerso\Im4.png" />
    <Resource Include="ImPerso\Im5.png" />
    <Resource Include="ImPerso\Im6.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sons\SonTest.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
